# NumberProcessor

./: NumberProcessor.sln  README.md
NumberProcessor.Console/: NumberProcessor.Console.csproj  Program.cs
NumberProcessor.Core/: NumberFormatter.cs
NumberProcessor.Tests/: NumberFormatterTests.cs  NumberProcessor.Tests.csproj
NumberProcessor.Web/: NumberProcessor.Web.csproj  Program.cs  _Imports.razor
NumberProcessor.Web/Layout/: NavMenu.razor
NumberProcessor.Web/Pages/: Home.razor
NumberProcessor.Web/Properties/: launchSettings.json
NumberProcessor.Web/wwwroot/: index.html
